spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.data-locations=file:src/main/resources/init.sql
spring.jpa.open-in-view=True
logging.pattern.dateformat=yyyy/MM/dd HH:mm:ss.SSS,Asia/Tokyo